.login-page {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  padding: 76px 50px;
  .header {
      display: flex;
      align-items: center;
    img {
      width: 50px;
      height: 50px;
    }
    .title {
      font-size: 26px;
      font-family: MicrosoftTaiLe-Bold, MicrosoftTaiLe;
      font-weight: bold;
      color: rgba(13, 5, 48, 1);
      line-height: 33px;
      padding: 0 10px;
    }
  }
  .login-form{
      display: flex;
      justify-content: center;
      img{
          flex: 3;
          max-width: 800px;
      }
  }
}
