.Header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    height: 60px;
    overflow: hidden;
    .left{
        display: flex;
        align-items: center;
       .iconStyle{
           font-size: 24px;
           margin-right: 10px;
       }
       .title{
        font-size:20px;
        font-family:MicrosoftTaiLe-Bold,MicrosoftTaiLe;
        font-weight:bold;
        color:rgba(13,5,48,1);
        line-height:26px;
       }
    }
    .right{
        display: flex;
        align-items: center;
        .iconStyle{
            font-size: 24px;
            margin-right: 10px;
            color: #ccc;
        }
    }
}