.header{
    border-bottom: 1px solid #eee;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    
    .title{
        position: relative;
        padding-left: 10px;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 4px;
            height: 14px;
            background: #11caff;
        }
    }
}