.firstPage{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .content{
        height: calc( 100vh - 60px );
        border-top: 1px solid rgba(13, 5, 48, 0.04);
        display: flex;
        align-items: stretch;
        >div{
            flex: 1;
        }
    }
}
